# Tmux Packer Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/blue'

# Various Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# This should be the last command
run -b '~/.tmux/plugins/tpm/tpm'